<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mart</title>
  <meta charset="utf-8">  
  <link rel="stylesheet" href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
  <link rel="stylesheet" href="plugins/Datatables/dataTables.bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.css" />
  <link rel="stylesheet" type="text/css" href="plugins/DataTables/datatables.min.css"/>

  <link rel="stylesheet" href="styles/components.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>  
    

 <script type="text/javascript" src="plugins/DataTables/datatables.min.js"></script>

  <script src="plugins/Datatables/dataTables.bootstrap.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.js"></script>
<style>
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #449d44; /* Green background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
<script type="text/javascript">
$(document).ready(function(){
   openScreen('Dashboard');
});
function openScreen(screen_name) {
	$(".master_container").empty();
	if(screen_name=="Dashboard") {
		$(".master_container").load("dashboard.html");
	}else if(screen_name=="User") {
		$(".master_container").load("user.html");
	}else if(screen_name=="Owner") {
		$(".master_container").load("owner.html");
	}else if(screen_name=="Type") {
		$(".master_container").load("type.html");
	}else if(screen_name=="TypeItems") {
		$(".master_container").load("typeItems.html");
	}
}
function globalSuccesAlrt(message) {
    var x = document.getElementById("snackbar")
	$("#snackbar").html(message);
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mart</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class=""><a href='#' onclick="openScreen('Dashboard')">Dashboard</a></li>
		<li>
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Billing<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li ><a href='#' onclick="openScreen('ChargeSlip')">Search Charge Slip</a></li>
				<li><a href='#' onclick="openScreen('Receipt')">Search Receipt</a></li>
			</ul>
		</li>
		<li>
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Setup<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li ><a href='#' onclick="openScreen('User')">User</a></li>
				<li><a href='#' onclick="openScreen('Owner')">Owner</a></li>
				<li><a href='#' onclick="openScreen('Type')">Type</a></li>
				<li><a href='#' onclick="openScreen('TypeItems')">Type Items</a></li>
			</ul>
		</li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="master_container container-fluid">
</div>
<div id="snackbar"></div>
</body>
</html>