<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.main.mart</groupId>
    <artifactId>mart</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


   <artifactId>mart-ear</artifactId>
   <packaging>ear</packaging>

   <name>mart EAR module</name>

  <dependencies>

    <dependency>
      <groupId>com.main.mart</groupId>
      <artifactId>mart-web</artifactId>
      <version>1.0.0</version>
      <type>war</type>
    </dependency>

  	<dependency>
  		<groupId>com.main.mart</groupId>
  		<artifactId>mart-ejb</artifactId>
  		<type>ejb</type>
  	</dependency>
 </dependencies>
  
 <build>
      <finalName>mart</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
                       <source>1.6</source>
                        <target>1.6</target>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
               </modules>
            </configuration>
         </plugin>
         <plugin>
              <groupId>org.wildfly.plugins</groupId>
              <artifactId>wildfly-maven-plugin</artifactId>
              <version>1.0.2.Final</version>
              <inherited>true</inherited>
               <configuration>
                  <skip>false</skip>
              </configuration>
           </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-ear-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                     <outputDirectory>deployments</outputDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>