<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mart</groupId>
    <artifactId>mart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mart-ear</groupId>
  <artifactId>mart</artifactId>
  <packaging>ear</packaging>
  <name>mart-ear</name>
  <dependencies>
  	<dependency>
  		<groupId>mart-ejb</groupId>
  		<artifactId>mart-ejb</artifactId>
  		<version>1.0.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>mart-web</groupId>
  		<artifactId>mart-web</artifactId>
  		<version>1.0.0</version>
  		<type>war</type>
  	</dependency>
  		<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ejb/jboss-ejb-api_3.1_spec -->
	<dependency>
	    <groupId>org.jboss.spec.javax.ejb</groupId>
	    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
	    <version>1.0.0.CR2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.0.Alpha1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.5.Final</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
  </dependencies>
  <build>
      <finalName>mart</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
               <source>1.6</source>
               <target>1.6</target>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
            </configuration>
         </plugin>
         <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <inherited>true</inherited>
                 <configuration>
                    <skip>false</skip>
                </configuration>
           	 </plugin>
      </plugins>
  </build>
</project>